<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="vievport" content="width=device-width, initial-scale=1.0">
<meta http-equip=X-UA-Compatible" content="ie=edge">

<style>

.bord{ 
border: solid blue;
padding: 10px 20px 10px 20px;
}

.dd {
    background-color: rgba(31, 31, 218, 0.5);
	padding: 10px 0px 10px 0px;
}

.buttonTop {   
    background-color: blue;
    width: auto;
    height: 40px;
	color: white;

}

.buttonBot {   
    background-color: blue;
    width: auto;
    height: 40px;
	color: white;

}

.text{
background-color: yellow;
}

.buttonRed {   
    background-color: red;
    width: auto;
    color: white;
	}
	
.buttonSub {
	color: blue;
    font-weight: 700;
}

</style>

</head>


<body>

<div class="dd">


<form align="right">
<input class="buttonTop" type="button"  name="logIn" value="Log In">
<input class="buttonTop" type="button"  name="signIn" value="Sign In">
<input class="buttonTop" type="button"  name="aboutUs" value="About Us">
</form>


</div>

<br/>

<div class="bord">

<p class="text">
В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил 
без заметных изменений пять веков, но и перешагнул в электронный дизайн.
<input class="buttonRed" type="button"  name="read" value="Read more">
</p>

<p class="text">
В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил 
без заметных изменений пять веков, но и перешагнул в электронный дизайн.
<input class="buttonRed" type="button"  name="privacy" value="Read more">
</p>

<input class="buttonSub" type="button"  name="subsribe" value="Subscribe for more">
<br/>

</div>
<br/>

<div class="dd">

<input class="buttonBot" type="button"  name="privacy" value="Privacy">
<input class="buttonBot" type="button"  name="contacts" value="Contact Us">
<input class="buttonBot" type="button"  name="team" value="Our Team">

</div>


</body>

</html>
